#jdbc 数据库配置 oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.105:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@10.1.106.66:1521:ORCL
jdbc.username=HG_JSYY
jdbc.password=HG_JSYY

jdbc.maxActive=500
jdbc.maxIdle=2
jdbc.minIdle=1
jdbc.maxWait=120000


#file upload 文件上传目录
file.upload=E\:/upload/project


#reports 运行报告上传目录
file.reports=E\:/upload/reports


#excel 上传目录
file.excel=E\:/upload/excel


#threads 线程开启配置:open是开启,其他是关闭
threads.state=close

#是否需要初始化系统数据:yes是初始化数据，其他是不初始化
initData=no


#jdbc 数据库配置mysql 测试用
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sqltest
#jdbc.username=root
#jdbc.password=root


#jetty jetty配置
jetty.host=0.0.0.0
jetty.port=8081

#path web应用中路径深度
max_path_level=5






#主机特征四位的十六进制特征码
HOST_FEATURE=0001
DATETIME_FORMAT=yyyy-MM-dd HH:mm:ss
DATE_FORMAT=yyyy-MM-dd
TIME_FORMAT=HH:mm:ss


#email信息配置
mail.smtp.host=smtp.qq.com
mail.smtp.port=25
mail.smtp.auth=true
mail.sender.username=294864460@qq.com
mail.sender.password=woshiliuxi,.123

#FTP信息配置
FTPTest.host=135.224.9.67
FTPTest.port=21
FTPTest.username=ftptest
FTPTest.password=ftptest
FTPTest.remoteDir=./test
FTPTest.localDir=c:/download
FTPTest.Encoding=gbk
FTPTest.passiveMode=true
